# BDD-with-Cucumber--Java-

./: build.gradle.kts  pom.xml
src/main/java/io/cucumber/skeleton/: Network.java  Person.java
src/test/java/io/cucumber/skeleton/: NetworkTests.java  PersonTests.java  StepDefinitions.java
src/test/java/io/cucumber/skeleton/support/: ParameterTypes.java
src/test/resources/io/cucumber/skeleton/: shout.feature
